events {}
http {
    server {
        listen       8080;
        root         /www/data;
        include      /etc/nginx/mime.types;
        location / {
            return 301 $scheme://$host/phaedra/ui;
        }
        location /phaedra/ui {
            try_files $uri $uri/phaedra/ui /phaedra/ui/index.html;
        }
    }
}