events {}
http {
    server {
        listen       8080;
        root         /www/data;
        include      /etc/nginx/mime.types;
        location /phaedra/ui {
            try_files $uri $uri/phaedra/ui /phaedra/ui/index.html;
        }
    }
}